###########################################################
### DEMULTIPLEX REPORT SUMMARY (FASTQ In Demultiplexed) ###
###########################################################

########## GENERAL SUMMARY ##########
Matching Indexes:	331755033 Matching Records:	91.33% of Total
Hopping Indexes:	707740 Hopping Records:	0.195% of Total
Unknown Indexes:	30783962 Unknown Records:	8.475% of Total
Total Reads:	363246735
Selected Quality Score:	5
Indexes Colleted From /projects/bgmp/shared/2017_sequencing/indexes.txt:
GTAGCGTA
CGATCGAT
GATCAAGG
AACAGCGA
TAGCCATG
CGGTAATC
CTCTGGAT
TACCGGAT
CTAGCTCA
CACTTCAC
GCTACTCT
ACGATCAG
TATGGCAC
TGTTCCGT
GTCCTAAG
TCGACAAG
TCTTCGAC
ATCATGCG
ATCGTGGT
TCGAGAGT
TCGGATTC
GATCTTGC
AGAGTCCA
AGGATAGC

########## READ PAIR RESULTS ##########
##### MATCH RESULTS #####
Index_Pair	Num_Pairs	Perc_of_Matched	Perc_of_Total
TACCGGAT-TACCGGAT:	76363857	23.018	21.023
TCTTCGAC-TCTTCGAC:	42094112	12.688	11.588
CTCTGGAT-CTCTGGAT:	34976387	10.543	9.629
CTAGCTCA-CTAGCTCA:	17332036	5.224	4.771
TGTTCCGT-TGTTCCGT:	15733007	4.742	4.331
TCGAGAGT-TCGAGAGT:	11741547	3.539	3.232
AGAGTCCA-AGAGTCCA:	11316780	3.411	3.115
TATGGCAC-TATGGCAC:	11184304	3.371	3.079
TAGCCATG-TAGCCATG:	10629633	3.204	2.926
ATCATGCG-ATCATGCG:	10087503	3.041	2.777
AACAGCGA-AACAGCGA:	8872034	2.674	2.442
GTCCTAAG-GTCCTAAG:	8830276	2.662	2.431
AGGATAGC-AGGATAGC:	8673180	2.614	2.388
GTAGCGTA-GTAGCGTA:	8119243	2.447	2.235
ACGATCAG-ACGATCAG:	7942853	2.394	2.187
GCTACTCT-GCTACTCT:	7416557	2.236	2.042
ATCGTGGT-ATCGTGGT:	6887592	2.076	1.896
GATCAAGG-GATCAAGG:	6587100	1.986	1.813
CGATCGAT-CGATCGAT:	5604966	1.689	1.543
CGGTAATC-CGGTAATC:	5064906	1.527	1.394
TCGGATTC-TCGGATTC:	4611350	1.39	1.269
CACTTCAC-CACTTCAC:	4191388	1.263	1.154
TCGACAAG-TCGACAAG:	3853350	1.162	1.061
GATCTTGC-GATCTTGC:	3641072	1.098	1.002

##### HOPPING RESULTS #####
Index_Pair	Num_Pairs	Perc_of_hoppinged	Perc_of_Total
TATGGCAC-TGTTCCGT:	88571	12.515	0.024
TGTTCCGT-TATGGCAC:	85536	12.086	0.024
TACCGGAT-CTCTGGAT:	20269	2.864	0.006
GATCAAGG-TCTTCGAC:	18138	2.563	0.005
CTAGCTCA-TCGACAAG:	14841	2.097	0.004
CTCTGGAT-TACCGGAT:	14152	2.0	0.004
TACCGGAT-TCTTCGAC:	13576	1.918	0.004
TCTTCGAC-TACCGGAT:	10986	1.552	0.003
TCGACAAG-ATCATGCG:	7836	1.107	0.002
CGGTAATC-TACCGGAT:	7265	1.027	0.002
GTCCTAAG-TATGGCAC:	7066	0.998	0.002
CTCTGGAT-TCTTCGAC:	6129	0.866	0.002
TCTTCGAC-CTCTGGAT:	5933	0.838	0.002
TACCGGAT-TCGAGAGT:	5863	0.828	0.002
TACCGGAT-TGTTCCGT:	5737	0.811	0.002
TACCGGAT-CTAGCTCA:	5282	0.746	0.001
CTAGCTCA-TACCGGAT:	4738	0.669	0.001
TACCGGAT-TAGCCATG:	4661	0.659	0.001
TATGGCAC-TACCGGAT:	4625	0.653	0.001
TGTTCCGT-TACCGGAT:	4606	0.651	0.001
TACCGGAT-TATGGCAC:	4603	0.65	0.001
TCTTCGAC-ATCGTGGT:	4468	0.631	0.001
TATGGCAC-TCTTCGAC:	4277	0.604	0.001
CTAGCTCA-CTCTGGAT:	3996	0.565	0.001
TCGAGAGT-TACCGGAT:	3632	0.513	0.001
TACCGGAT-ATCGTGGT:	3453	0.488	0.001
CTCTGGAT-CTAGCTCA:	3445	0.487	0.001
CACTTCAC-TAGCCATG:	3205	0.453	0.001
TCTTCGAC-TGTTCCGT:	3200	0.452	0.001
TACCGGAT-GTCCTAAG:	3170	0.448	0.001
TCTTCGAC-CTAGCTCA:	3013	0.426	0.001
TACCGGAT-ACGATCAG:	2928	0.414	0.001
TACCGGAT-CGGTAATC:	2913	0.412	0.001
CTAGCTCA-TCTTCGAC:	2907	0.411	0.001
TACCGGAT-AGAGTCCA:	2906	0.411	0.001
TCTTCGAC-TATGGCAC:	2865	0.405	0.001
TAGCCATG-TACCGGAT:	2851	0.403	0.001
TCTTCGAC-TCGAGAGT:	2779	0.393	0.001
TACCGGAT-AGGATAGC:	2734	0.386	0.001
TGTTCCGT-TCTTCGAC:	2719	0.384	0.001
AGAGTCCA-TACCGGAT:	2707	0.382	0.001
TACCGGAT-ATCATGCG:	2665	0.377	0.001
CTCTGGAT-TGTTCCGT:	2652	0.375	0.001
AACAGCGA-TACCGGAT:	2578	0.364	0.001
ATCATGCG-TACCGGAT:	2521	0.356	0.001
CTCTGGAT-GCTACTCT:	2491	0.352	0.001
CTCTGGAT-TCGAGAGT:	2379	0.336	0.001
GTCCTAAG-TACCGGAT:	2326	0.329	0.001
ACGATCAG-TACCGGAT:	2271	0.321	0.001
TACCGGAT-AACAGCGA:	2269	0.321	0.001
AGGATAGC-TACCGGAT:	2227	0.315	0.001
TACCGGAT-GTAGCGTA:	2217	0.313	0.001
TACCGGAT-GATCAAGG:	2203	0.311	0.001
AACAGCGA-TCTTCGAC:	2178	0.308	0.001
CTCTGGAT-CGATCGAT:	2171	0.307	0.001
AGGATAGC-TCTTCGAC:	2149	0.304	0.001
TCTTCGAC-AGGATAGC:	2140	0.302	0.001
TACCGGAT-CGATCGAT:	2118	0.299	0.001
ATCGTGGT-TACCGGAT:	2090	0.295	0.001
CGATCGAT-TACCGGAT:	2046	0.289	0.001
CTCTGGAT-AGAGTCCA:	2037	0.288	0.001
TCGAGAGT-TCTTCGAC:	2011	0.284	0.001
GTAGCGTA-TACCGGAT:	1975	0.279	0.001
TGTTCCGT-CTCTGGAT:	1941	0.274	0.001
TCTTCGAC-GATCAAGG:	1934	0.273	0.001
TACCGGAT-TCGGATTC:	1922	0.272	0.001
ATCATGCG-TCTTCGAC:	1858	0.263	0.001
TCGAGAGT-CTCTGGAT:	1857	0.262	0.001
CTAGCTCA-ATCATGCG:	1851	0.262	0.001
GCTACTCT-TACCGGAT:	1846	0.261	0.001
CTAGCTCA-GCTACTCT:	1829	0.258	0.001
TCTTCGAC-ACGATCAG:	1807	0.255	0.0
TACCGGAT-GCTACTCT:	1798	0.254	0.0
CTCTGGAT-TATGGCAC:	1742	0.246	0.0
TCTTCGAC-TAGCCATG:	1719	0.243	0.0
AGAGTCCA-TCTTCGAC:	1660	0.235	0.0
GATCAAGG-TACCGGAT:	1650	0.233	0.0
TCTTCGAC-TCGGATTC:	1643	0.232	0.0
TCTTCGAC-AGAGTCCA:	1619	0.229	0.0
TAGCCATG-TCTTCGAC:	1611	0.228	0.0
TATGGCAC-CTCTGGAT:	1574	0.222	0.0
GTAGCGTA-GCTACTCT:	1532	0.216	0.0
TCTTCGAC-ATCATGCG:	1520	0.215	0.0
ATCATGCG-CTCTGGAT:	1513	0.214	0.0
TACCGGAT-CACTTCAC:	1434	0.203	0.0
TACCGGAT-GATCTTGC:	1427	0.202	0.0
CTCTGGAT-ACGATCAG:	1401	0.198	0.0
ATCGTGGT-TCTTCGAC:	1391	0.197	0.0
TCTTCGAC-GTCCTAAG:	1381	0.195	0.0
CTCTGGAT-GTCCTAAG:	1359	0.192	0.0
AGAGTCCA-CTAGCTCA:	1359	0.192	0.0
ACGATCAG-TCTTCGAC:	1352	0.191	0.0
GTAGCGTA-TCTTCGAC:	1351	0.191	0.0
ATCGTGGT-CTCTGGAT:	1349	0.191	0.0
GTCCTAAG-TCTTCGAC:	1345	0.19	0.0
TCTTCGAC-GTAGCGTA:	1326	0.187	0.0
CGGTAATC-TCTTCGAC:	1316	0.186	0.0
CTCTGGAT-ATCATGCG:	1308	0.185	0.0
TCGGATTC-TCTTCGAC:	1307	0.185	0.0
CGATCGAT-CTCTGGAT:	1304	0.184	0.0
AACAGCGA-CTCTGGAT:	1292	0.183	0.0
CTCTGGAT-TAGCCATG:	1277	0.18	0.0
CTCTGGAT-ATCGTGGT:	1257	0.178	0.0
CTAGCTCA-TCGAGAGT:	1256	0.177	0.0
AGAGTCCA-CTCTGGAT:	1255	0.177	0.0
CTAGCTCA-AGAGTCCA:	1253	0.177	0.0
CTAGCTCA-TGTTCCGT:	1247	0.176	0.0
CTAGCTCA-GTAGCGTA:	1242	0.175	0.0
TACCGGAT-TCGACAAG:	1237	0.175	0.0
TCTTCGAC-CGGTAATC:	1234	0.174	0.0
CTCTGGAT-AGGATAGC:	1211	0.171	0.0
GCTACTCT-CTCTGGAT:	1195	0.169	0.0
TCTTCGAC-CGATCGAT:	1187	0.168	0.0
TCGGATTC-TACCGGAT:	1173	0.166	0.0
CTCTGGAT-GTAGCGTA:	1165	0.165	0.0
CGATCGAT-TCTTCGAC:	1160	0.164	0.0
GTCCTAAG-CTCTGGAT:	1151	0.163	0.0
TCGAGAGT-TGTTCCGT:	1126	0.159	0.0
GCTACTCT-TCTTCGAC:	1122	0.159	0.0
TGTTCCGT-CTAGCTCA:	1116	0.158	0.0
AGAGTCCA-TCGAGAGT:	1115	0.158	0.0
TAGCCATG-CTCTGGAT:	1106	0.156	0.0
AGGATAGC-CTCTGGAT:	1100	0.155	0.0
TCTTCGAC-GCTACTCT:	1090	0.154	0.0
TGTTCCGT-TCGAGAGT:	1090	0.154	0.0
TCTTCGAC-AACAGCGA:	1079	0.152	0.0
ACGATCAG-CTCTGGAT:	1060	0.15	0.0
AGAGTCCA-GTAGCGTA:	1058	0.149	0.0
TCTTCGAC-TCGACAAG:	1053	0.149	0.0
TCGGATTC-AACAGCGA:	1047	0.148	0.0
CACTTCAC-TACCGGAT:	1043	0.147	0.0
TCTTCGAC-GATCTTGC:	1042	0.147	0.0
CTCTGGAT-AACAGCGA:	1033	0.146	0.0
GTAGCGTA-CTAGCTCA:	1014	0.143	0.0
CTCTGGAT-CGGTAATC:	1010	0.143	0.0
AGGATAGC-GTAGCGTA:	996	0.141	0.0
TATGGCAC-TCGGATTC:	991	0.14	0.0
GTCCTAAG-TGTTCCGT:	990	0.14	0.0
CTAGCTCA-TATGGCAC:	977	0.138	0.0
CTAGCTCA-TAGCCATG:	977	0.138	0.0
GTAGCGTA-CTCTGGAT:	965	0.136	0.0
TATGGCAC-TCGAGAGT:	958	0.135	0.0
TCGACAAG-TACCGGAT:	957	0.135	0.0
TCTTCGAC-CACTTCAC:	951	0.134	0.0
CACTTCAC-TCTTCGAC:	938	0.133	0.0
TGTTCCGT-TCGGATTC:	920	0.13	0.0
ATCATGCG-TAGCCATG:	917	0.13	0.0
TATGGCAC-CTAGCTCA:	906	0.128	0.0
AGAGTCCA-TGTTCCGT:	889	0.126	0.0
TAGCCATG-CTAGCTCA:	877	0.124	0.0
CTAGCTCA-ACGATCAG:	851	0.12	0.0
ATCATGCG-CTAGCTCA:	848	0.12	0.0
TGTTCCGT-AGAGTCCA:	845	0.119	0.0
TCGAGAGT-CTAGCTCA:	829	0.117	0.0
GTAGCGTA-ACGATCAG:	826	0.117	0.0
CTCTGGAT-GATCAAGG:	819	0.116	0.0
GCTACTCT-CTAGCTCA:	814	0.115	0.0
TGTTCCGT-AACAGCGA:	791	0.112	0.0
GATCTTGC-TACCGGAT:	790	0.112	0.0
ATCATGCG-TATGGCAC:	788	0.111	0.0
AGGATAGC-CTAGCTCA:	783	0.111	0.0
ATCATGCG-ACGATCAG:	782	0.11	0.0
TCGACAAG-TCTTCGAC:	782	0.11	0.0
GTAGCGTA-TCGAGAGT:	776	0.11	0.0
GATCAAGG-CTCTGGAT:	775	0.11	0.0
CTCTGGAT-TCGGATTC:	770	0.109	0.0
CGGTAATC-CTCTGGAT:	766	0.108	0.0
TATGGCAC-GTCCTAAG:	759	0.107	0.0
GATCTTGC-TCTTCGAC:	755	0.107	0.0
AACAGCGA-CTAGCTCA:	755	0.107	0.0
CTAGCTCA-GTCCTAAG:	736	0.104	0.0
ATCATGCG-TGTTCCGT:	734	0.104	0.0
TAGCCATG-TGTTCCGT:	724	0.102	0.0
TGTTCCGT-ATCATGCG:	718	0.101	0.0
GCTACTCT-TGTTCCGT:	709	0.1	0.0
CTAGCTCA-AGGATAGC:	704	0.099	0.0
AGGATAGC-TGTTCCGT:	698	0.099	0.0
AACAGCGA-ATCATGCG:	688	0.097	0.0
CTCTGGAT-CACTTCAC:	685	0.097	0.0
AGGATAGC-TATGGCAC:	683	0.097	0.0
TATGGCAC-AGGATAGC:	675	0.095	0.0
ACGATCAG-CTAGCTCA:	665	0.094	0.0
GTCCTAAG-CTAGCTCA:	664	0.094	0.0
AGGATAGC-AGAGTCCA:	662	0.094	0.0
TATGGCAC-AACAGCGA:	661	0.093	0.0
AGAGTCCA-ACGATCAG:	660	0.093	0.0
CACTTCAC-CTCTGGAT:	660	0.093	0.0
TCGAGAGT-ACGATCAG:	655	0.093	0.0
AACAGCGA-TGTTCCGT:	653	0.092	0.0
GCTACTCT-GTAGCGTA:	651	0.092	0.0
CTCTGGAT-GATCTTGC:	646	0.091	0.0
TCGAGAGT-GCTACTCT:	637	0.09	0.0
ATCATGCG-GTCCTAAG:	636	0.09	0.0
TGTTCCGT-TAGCCATG:	633	0.089	0.0
AACAGCGA-GATCTTGC:	628	0.089	0.0
AACAGCGA-AGAGTCCA:	625	0.088	0.0
ATCATGCG-AGAGTCCA:	621	0.088	0.0
CTAGCTCA-AACAGCGA:	620	0.088	0.0
TCGGATTC-CTCTGGAT:	619	0.087	0.0
ATCGTGGT-GATCAAGG:	617	0.087	0.0
TATGGCAC-TAGCCATG:	610	0.086	0.0
GTAGCGTA-TGTTCCGT:	608	0.086	0.0
AGAGTCCA-AGGATAGC:	606	0.086	0.0
CTAGCTCA-CGATCGAT:	599	0.085	0.0
ATCATGCG-ATCGTGGT:	598	0.084	0.0
TGTTCCGT-AGGATAGC:	584	0.083	0.0
ATCATGCG-AGGATAGC:	582	0.082	0.0
ACGATCAG-TGTTCCGT:	579	0.082	0.0
TGTTCCGT-GTAGCGTA:	575	0.081	0.0
TATGGCAC-ACGATCAG:	574	0.081	0.0
AGGATAGC-TCGAGAGT:	570	0.081	0.0
CTCTGGAT-TCGACAAG:	570	0.081	0.0
TGTTCCGT-ACGATCAG:	568	0.08	0.0
GATCAAGG-ACGATCAG:	567	0.08	0.0
ATCGTGGT-TCGAGAGT:	562	0.079	0.0
TAGCCATG-TCGAGAGT:	556	0.079	0.0
CTAGCTCA-ATCGTGGT:	554	0.078	0.0
AACAGCGA-ACGATCAG:	553	0.078	0.0
AGAGTCCA-TATGGCAC:	551	0.078	0.0
ATCATGCG-GATCAAGG:	549	0.078	0.0
AGGATAGC-GATCTTGC:	549	0.078	0.0
AACAGCGA-AGGATAGC:	541	0.076	0.0
ATCATGCG-AACAGCGA:	540	0.076	0.0
GTAGCGTA-AGAGTCCA:	537	0.076	0.0
TATGGCAC-AGAGTCCA:	534	0.075	0.0
AGGATAGC-ACGATCAG:	531	0.075	0.0
TGTTCCGT-CGATCGAT:	527	0.074	0.0
TAGCCATG-TATGGCAC:	521	0.074	0.0
TCGAGAGT-AGAGTCCA:	516	0.073	0.0
ACGATCAG-TAGCCATG:	515	0.073	0.0
ACGATCAG-AGAGTCCA:	511	0.072	0.0
CTAGCTCA-GATCAAGG:	511	0.072	0.0
ACGATCAG-TCGAGAGT:	510	0.072	0.0
AGGATAGC-ATCATGCG:	509	0.072	0.0
TCGAGAGT-ATCGTGGT:	509	0.072	0.0
CGGTAATC-CTAGCTCA:	509	0.072	0.0
ACGATCAG-GTCCTAAG:	508	0.072	0.0
AACAGCGA-TCGAGAGT:	508	0.072	0.0
CGATCGAT-TGTTCCGT:	504	0.071	0.0
TGTTCCGT-ATCGTGGT:	499	0.071	0.0
ATCATGCG-TCGAGAGT:	497	0.07	0.0
TCGAGAGT-AGGATAGC:	494	0.07	0.0
GCTACTCT-AGAGTCCA:	492	0.07	0.0
AACAGCGA-GTAGCGTA:	492	0.07	0.0
TGTTCCGT-GCTACTCT:	487	0.069	0.0
TCGAGAGT-TATGGCAC:	483	0.068	0.0
AACAGCGA-TATGGCAC:	482	0.068	0.0
AGAGTCCA-AACAGCGA:	481	0.068	0.0
AGAGTCCA-ATCATGCG:	478	0.068	0.0
TATGGCAC-CACTTCAC:	474	0.067	0.0
ATCGTGGT-TGTTCCGT:	473	0.067	0.0
TATGGCAC-ATCATGCG:	472	0.067	0.0
ATCGTGGT-CTAGCTCA:	472	0.067	0.0
GCTACTCT-TCGAGAGT:	470	0.066	0.0
TAGCCATG-AGAGTCCA:	466	0.066	0.0
CGATCGAT-CTAGCTCA:	463	0.065	0.0
TGTTCCGT-GTCCTAAG:	462	0.065	0.0
GTCCTAAG-AACAGCGA:	461	0.065	0.0
AGAGTCCA-TAGCCATG:	459	0.065	0.0
ACGATCAG-TATGGCAC:	454	0.064	0.0
TAGCCATG-ATCATGCG:	453	0.064	0.0
GTCCTAAG-TAGCCATG:	451	0.064	0.0
GTCCTAAG-ACGATCAG:	451	0.064	0.0
TCGACAAG-CTCTGGAT:	449	0.063	0.0
GATCAAGG-CTAGCTCA:	448	0.063	0.0
AACAGCGA-ATCGTGGT:	448	0.063	0.0
GATCAAGG-ATCGTGGT:	448	0.063	0.0
TAGCCATG-ACGATCAG:	441	0.062	0.0
GTCCTAAG-GATCAAGG:	437	0.062	0.0
ACGATCAG-ATCATGCG:	433	0.061	0.0
CTAGCTCA-TCGGATTC:	431	0.061	0.0
CTAGCTCA-CGGTAATC:	430	0.061	0.0
TCGAGAGT-TAGCCATG:	428	0.06	0.0
TAGCCATG-GTCCTAAG:	426	0.06	0.0
TCGGATTC-TATGGCAC:	424	0.06	0.0
CTAGCTCA-GATCTTGC:	422	0.06	0.0
GATCAAGG-GTCCTAAG:	421	0.059	0.0
GTCCTAAG-ATCATGCG:	419	0.059	0.0
GATCAAGG-TGTTCCGT:	417	0.059	0.0
GTAGCGTA-GTCCTAAG:	415	0.059	0.0
ACGATCAG-AGGATAGC:	415	0.059	0.0
AGGATAGC-GCTACTCT:	413	0.058	0.0
GTCCTAAG-AGAGTCCA:	409	0.058	0.0
AGAGTCCA-GTCCTAAG:	407	0.058	0.0
TCGGATTC-CTAGCTCA:	407	0.058	0.0
TATGGCAC-GATCTTGC:	404	0.057	0.0
TGTTCCGT-GATCAAGG:	400	0.057	0.0
CGGTAATC-TGTTCCGT:	399	0.056	0.0
TAGCCATG-GATCAAGG:	398	0.056	0.0
GATCTTGC-CTCTGGAT:	397	0.056	0.0
GATCAAGG-TAGCCATG:	397	0.056	0.0
AGGATAGC-TAGCCATG:	394	0.056	0.0
CGGTAATC-ATCGTGGT:	386	0.055	0.0
AACAGCGA-TAGCCATG:	386	0.055	0.0
GTCCTAAG-GTAGCGTA:	385	0.054	0.0
TCGAGAGT-TCGGATTC:	383	0.054	0.0
GTCCTAAG-TCGAGAGT:	381	0.054	0.0
AACAGCGA-TCGGATTC:	378	0.053	0.0
GTAGCGTA-TATGGCAC:	377	0.053	0.0
TCGAGAGT-ATCATGCG:	374	0.053	0.0
ATCGTGGT-AGAGTCCA:	372	0.053	0.0
CACTTCAC-ACGATCAG:	371	0.052	0.0
CACTTCAC-CTAGCTCA:	371	0.052	0.0
GCTACTCT-ACGATCAG:	370	0.052	0.0
GATCTTGC-AGGATAGC:	368	0.052	0.0
TATGGCAC-CGGTAATC:	366	0.052	0.0
TATGGCAC-GTAGCGTA:	363	0.051	0.0
AACAGCGA-GTCCTAAG:	363	0.051	0.0
AGAGTCCA-GCTACTCT:	362	0.051	0.0
TCGAGAGT-GTCCTAAG:	362	0.051	0.0
TAGCCATG-AGGATAGC:	362	0.051	0.0
ACGATCAG-GATCAAGG:	361	0.051	0.0
ACGATCAG-CGATCGAT:	361	0.051	0.0
TCGAGAGT-GTAGCGTA:	360	0.051	0.0
AGGATAGC-CACTTCAC:	359	0.051	0.0
TCGACAAG-TCGAGAGT:	358	0.051	0.0
CACTTCAC-TATGGCAC:	358	0.051	0.0
ATCATGCG-GTAGCGTA:	358	0.051	0.0
AGAGTCCA-ATCGTGGT:	357	0.05	0.0
AGGATAGC-AACAGCGA:	355	0.05	0.0
AGGATAGC-TCGGATTC:	355	0.05	0.0
GTAGCGTA-ATCATGCG:	353	0.05	0.0
CGGTAATC-TAGCCATG:	351	0.05	0.0
TGTTCCGT-GATCTTGC:	350	0.049	0.0
TCGAGAGT-CGATCGAT:	349	0.049	0.0
GTAGCGTA-AACAGCGA:	348	0.049	0.0
AACAGCGA-GATCAAGG:	344	0.049	0.0
CGGTAATC-AGGATAGC:	339	0.048	0.0
CTAGCTCA-CACTTCAC:	338	0.048	0.0
TATGGCAC-GATCAAGG:	338	0.048	0.0
GCTACTCT-TATGGCAC:	335	0.047	0.0
ACGATCAG-GCTACTCT:	335	0.047	0.0
GCTACTCT-GTCCTAAG:	334	0.047	0.0
ACGATCAG-TCGACAAG:	334	0.047	0.0
GTAGCGTA-TAGCCATG:	332	0.047	0.0
TAGCCATG-GTAGCGTA:	331	0.047	0.0
TCGAGAGT-AACAGCGA:	329	0.046	0.0
AACAGCGA-CGATCGAT:	329	0.046	0.0
CGATCGAT-TCGAGAGT:	329	0.046	0.0
ATCATGCG-GCTACTCT:	328	0.046	0.0
GATCAAGG-AGAGTCCA:	328	0.046	0.0
TCGGATTC-TGTTCCGT:	327	0.046	0.0
GTAGCGTA-AGGATAGC:	327	0.046	0.0
AGGATAGC-CGGTAATC:	323	0.046	0.0
TCGACAAG-TAGCCATG:	323	0.046	0.0
GATCAAGG-ATCATGCG:	323	0.046	0.0
GCTACTCT-ATCATGCG:	323	0.046	0.0
CGATCGAT-AGGATAGC:	321	0.045	0.0
GATCAAGG-TCGAGAGT:	320	0.045	0.0
AGGATAGC-ATCGTGGT:	319	0.045	0.0
TATGGCAC-ATCGTGGT:	318	0.045	0.0
TATGGCAC-GCTACTCT:	317	0.045	0.0
TCGGATTC-AGGATAGC:	315	0.045	0.0
TCGAGAGT-GATCAAGG:	315	0.045	0.0
ATCGTGGT-ATCATGCG:	314	0.044	0.0
TCGGATTC-TCGAGAGT:	311	0.044	0.0
GTCCTAAG-AGGATAGC:	311	0.044	0.0
CGGTAATC-TATGGCAC:	309	0.044	0.0
ATCGTGGT-ACGATCAG:	307	0.043	0.0
AGGATAGC-GTCCTAAG:	307	0.043	0.0
GTAGCGTA-ATCGTGGT:	306	0.043	0.0
ATCATGCG-TCGACAAG:	305	0.043	0.0
GCTACTCT-TAGCCATG:	299	0.042	0.0
GATCAAGG-TATGGCAC:	297	0.042	0.0
TCGGATTC-GATCTTGC:	293	0.041	0.0
ACGATCAG-GTAGCGTA:	292	0.041	0.0
CGATCGAT-ACGATCAG:	291	0.041	0.0
ATCATGCG-GATCTTGC:	288	0.041	0.0
ATCGTGGT-TATGGCAC:	288	0.041	0.0
AGAGTCCA-CGATCGAT:	285	0.04	0.0
TGTTCCGT-CGGTAATC:	283	0.04	0.0
AGGATAGC-CGATCGAT:	282	0.04	0.0
TCGACAAG-ACGATCAG:	281	0.04	0.0
CACTTCAC-TGTTCCGT:	279	0.039	0.0
CGATCGAT-AGAGTCCA:	278	0.039	0.0
GCTACTCT-AGGATAGC:	277	0.039	0.0
GATCAAGG-GTAGCGTA:	277	0.039	0.0
TATGGCAC-TCGACAAG:	277	0.039	0.0
GTCCTAAG-GCTACTCT:	277	0.039	0.0
TAGCCATG-AACAGCGA:	277	0.039	0.0
TCGAGAGT-TCGACAAG:	277	0.039	0.0
ACGATCAG-AACAGCGA:	275	0.039	0.0
TATGGCAC-CGATCGAT:	275	0.039	0.0
GTCCTAAG-TCGGATTC:	271	0.038	0.0
AGAGTCCA-GATCAAGG:	270	0.038	0.0
GATCTTGC-CTAGCTCA:	269	0.038	0.0
ATCGTGGT-AGGATAGC:	267	0.038	0.0
TGTTCCGT-CACTTCAC:	266	0.038	0.0
GATCAAGG-GATCTTGC:	266	0.038	0.0
ATCATGCG-CGATCGAT:	265	0.037	0.0
GATCAAGG-AGGATAGC:	264	0.037	0.0
GCTACTCT-AACAGCGA:	259	0.037	0.0
ATCGTGGT-GTAGCGTA:	258	0.036	0.0
CGGTAATC-TCGAGAGT:	258	0.036	0.0
GTAGCGTA-GATCAAGG:	258	0.036	0.0
TCGACAAG-CTAGCTCA:	256	0.036	0.0
GTCCTAAG-ATCGTGGT:	255	0.036	0.0
TCGGATTC-CGATCGAT:	254	0.036	0.0
TCGAGAGT-CGGTAATC:	253	0.036	0.0
ATCGTGGT-GCTACTCT:	253	0.036	0.0
GATCTTGC-ATCATGCG:	252	0.036	0.0
GATCTTGC-TATGGCAC:	251	0.035	0.0
GTCCTAAG-CGATCGAT:	251	0.035	0.0
AACAGCGA-GCTACTCT:	249	0.035	0.0
GATCAAGG-GCTACTCT:	248	0.035	0.0
TAGCCATG-GCTACTCT:	248	0.035	0.0
TAGCCATG-CACTTCAC:	247	0.035	0.0
TCGACAAG-TGTTCCGT:	246	0.035	0.0
CGGTAATC-AGAGTCCA:	244	0.034	0.0
AGAGTCCA-CGGTAATC:	244	0.034	0.0
TGTTCCGT-TCGACAAG:	242	0.034	0.0
ACGATCAG-ATCGTGGT:	242	0.034	0.0
TAGCCATG-TCGGATTC:	240	0.034	0.0
GCTACTCT-ATCGTGGT:	240	0.034	0.0
TAGCCATG-ATCGTGGT:	239	0.034	0.0
AGAGTCCA-TCGGATTC:	236	0.033	0.0
CGATCGAT-TAGCCATG:	236	0.033	0.0
TCGACAAG-GTCCTAAG:	233	0.033	0.0
TAGCCATG-TCGACAAG:	231	0.033	0.0
GCTACTCT-GATCAAGG:	229	0.032	0.0
AGGATAGC-GATCAAGG:	228	0.032	0.0
ATCGTGGT-TAGCCATG:	228	0.032	0.0
CGGTAATC-CGATCGAT:	228	0.032	0.0
CGATCGAT-GTCCTAAG:	227	0.032	0.0
CACTTCAC-CGGTAATC:	224	0.032	0.0
GTCCTAAG-GATCTTGC:	224	0.032	0.0
CACTTCAC-AGGATAGC:	223	0.032	0.0
TCGGATTC-AGAGTCCA:	223	0.032	0.0
ATCGTGGT-CGATCGAT:	219	0.031	0.0
CGATCGAT-TATGGCAC:	219	0.031	0.0
CGGTAATC-ACGATCAG:	217	0.031	0.0
ATCATGCG-TCGGATTC:	217	0.031	0.0
TCGGATTC-ACGATCAG:	216	0.031	0.0
TCGAGAGT-GATCTTGC:	215	0.03	0.0
GATCAAGG-AACAGCGA:	215	0.03	0.0
CGATCGAT-CGGTAATC:	214	0.03	0.0
GCTACTCT-CGATCGAT:	214	0.03	0.0
GTAGCGTA-CGATCGAT:	213	0.03	0.0
GATCAAGG-CGATCGAT:	211	0.03	0.0
TAGCCATG-GATCTTGC:	209	0.03	0.0
GATCTTGC-AGAGTCCA:	208	0.029	0.0
CGATCGAT-ATCATGCG:	208	0.029	0.0
AGAGTCCA-GATCTTGC:	206	0.029	0.0
GATCTTGC-CGATCGAT:	205	0.029	0.0
TCGACAAG-TATGGCAC:	205	0.029	0.0
CGATCGAT-GTAGCGTA:	204	0.029	0.0
ACGATCAG-CGGTAATC:	203	0.029	0.0
CGGTAATC-ATCATGCG:	203	0.029	0.0
CGGTAATC-CACTTCAC:	203	0.029	0.0
GATCTTGC-TGTTCCGT:	203	0.029	0.0
ATCATGCG-CGGTAATC:	201	0.028	0.0
AGAGTCCA-CACTTCAC:	197	0.028	0.0
TAGCCATG-CGGTAATC:	196	0.028	0.0
CGATCGAT-GCTACTCT:	195	0.028	0.0
ATCGTGGT-AACAGCGA:	195	0.028	0.0
GATCTTGC-ACGATCAG:	193	0.027	0.0
ACGATCAG-GATCTTGC:	193	0.027	0.0
TCGGATTC-TAGCCATG:	191	0.027	0.0
CACTTCAC-AGAGTCCA:	191	0.027	0.0
TCGGATTC-CGGTAATC:	188	0.027	0.0
ACGATCAG-CACTTCAC:	186	0.026	0.0
CGGTAATC-GATCAAGG:	185	0.026	0.0
GATCTTGC-GATCAAGG:	184	0.026	0.0
CGATCGAT-GATCAAGG:	183	0.026	0.0
TAGCCATG-CGATCGAT:	183	0.026	0.0
GTCCTAAG-TCGACAAG:	183	0.026	0.0
AACAGCGA-CACTTCAC:	182	0.026	0.0
GCTACTCT-GATCTTGC:	181	0.026	0.0
GATCTTGC-AACAGCGA:	179	0.025	0.0
CACTTCAC-TCGAGAGT:	179	0.025	0.0
ATCGTGGT-GTCCTAAG:	178	0.025	0.0
GATCTTGC-TCGAGAGT:	176	0.025	0.0
ACGATCAG-TCGGATTC:	175	0.025	0.0
ATCGTGGT-CGGTAATC:	175	0.025	0.0
TCGACAAG-AGGATAGC:	175	0.025	0.0
CACTTCAC-CGATCGAT:	174	0.025	0.0
AACAGCGA-CGGTAATC:	173	0.024	0.0
TCGGATTC-ATCATGCG:	173	0.024	0.0
CGATCGAT-AACAGCGA:	171	0.024	0.0
ATCATGCG-CACTTCAC:	170	0.024	0.0
GATCTTGC-GTAGCGTA:	170	0.024	0.0
CGATCGAT-ATCGTGGT:	167	0.024	0.0
GATCTTGC-GTCCTAAG:	167	0.024	0.0
GCTACTCT-CGGTAATC:	166	0.023	0.0
CGGTAATC-GTCCTAAG:	164	0.023	0.0
TCGGATTC-GTCCTAAG:	164	0.023	0.0
CGGTAATC-GATCTTGC:	163	0.023	0.0
CGGTAATC-TCGGATTC:	162	0.023	0.0
GTAGCGTA-TCGGATTC:	162	0.023	0.0
GTAGCGTA-GATCTTGC:	159	0.022	0.0
TCGAGAGT-CACTTCAC:	159	0.022	0.0
CACTTCAC-ATCATGCG:	158	0.022	0.0
GTCCTAAG-CGGTAATC:	158	0.022	0.0
ATCGTGGT-TCGGATTC:	157	0.022	0.0
CGGTAATC-AACAGCGA:	154	0.022	0.0
AGAGTCCA-TCGACAAG:	153	0.022	0.0
TCGACAAG-AGAGTCCA:	150	0.021	0.0
GATCAAGG-TCGACAAG:	149	0.021	0.0
GTAGCGTA-CGGTAATC:	149	0.021	0.0
GCTACTCT-TCGGATTC:	148	0.021	0.0
CGGTAATC-GTAGCGTA:	148	0.021	0.0
CGGTAATC-GCTACTCT:	147	0.021	0.0
TCGACAAG-GATCAAGG:	146	0.021	0.0
CACTTCAC-TCGGATTC:	141	0.02	0.0
ATCGTGGT-GATCTTGC:	137	0.019	0.0
GATCTTGC-TAGCCATG:	136	0.019	0.0
GTCCTAAG-CACTTCAC:	134	0.019	0.0
GATCTTGC-CGGTAATC:	133	0.019	0.0
AGGATAGC-TCGACAAG:	133	0.019	0.0
TCGGATTC-GTAGCGTA:	133	0.019	0.0
AACAGCGA-TCGACAAG:	133	0.019	0.0
CACTTCAC-GTCCTAAG:	132	0.019	0.0
TCGGATTC-GATCAAGG:	132	0.019	0.0
GATCTTGC-GCTACTCT:	132	0.019	0.0
CGATCGAT-GATCTTGC:	131	0.019	0.0
CACTTCAC-GTAGCGTA:	131	0.019	0.0
TCGACAAG-TCGGATTC:	127	0.018	0.0
CACTTCAC-AACAGCGA:	125	0.018	0.0
CGATCGAT-CACTTCAC:	124	0.018	0.0
TCGGATTC-GCTACTCT:	123	0.017	0.0
GATCAAGG-CGGTAATC:	122	0.017	0.0
CACTTCAC-GATCAAGG:	122	0.017	0.0
GATCAAGG-TCGGATTC:	120	0.017	0.0
GTAGCGTA-TCGACAAG:	119	0.017	0.0
TCGGATTC-ATCGTGGT:	118	0.017	0.0
CGATCGAT-TCGGATTC:	117	0.017	0.0
ATCGTGGT-TCGACAAG:	112	0.016	0.0
TCGGATTC-CACTTCAC:	111	0.016	0.0
TCGACAAG-GTAGCGTA:	110	0.016	0.0
GATCTTGC-ATCGTGGT:	109	0.015	0.0
CACTTCAC-GATCTTGC:	108	0.015	0.0
TCGACAAG-CGATCGAT:	105	0.015	0.0
CGATCGAT-TCGACAAG:	105	0.015	0.0
TCGACAAG-GCTACTCT:	105	0.015	0.0
CACTTCAC-ATCGTGGT:	103	0.015	0.0
GATCTTGC-CACTTCAC:	102	0.014	0.0
GTAGCGTA-CACTTCAC:	101	0.014	0.0
CACTTCAC-GCTACTCT:	101	0.014	0.0
TCGACAAG-AACAGCGA:	100	0.014	0.0
GCTACTCT-TCGACAAG:	99	0.014	0.0
TCGACAAG-ATCGTGGT:	98	0.014	0.0
GCTACTCT-CACTTCAC:	96	0.014	0.0
GATCAAGG-CACTTCAC:	95	0.013	0.0
TCGGATTC-TCGACAAG:	88	0.012	0.0
CGGTAATC-TCGACAAG:	85	0.012	0.0
GATCTTGC-TCGGATTC:	85	0.012	0.0
ATCGTGGT-CACTTCAC:	84	0.012	0.0
TCGACAAG-GATCTTGC:	70	0.01	0.0
CACTTCAC-TCGACAAG:	67	0.009	0.0
TCGACAAG-CGGTAATC:	56	0.008	0.0
GATCTTGC-TCGACAAG:	48	0.007	0.0
TCGACAAG-CACTTCAC:	35	0.005	0.0
